# projet

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/maven/jee/: AmongoussResource.java  CrewDAO.java  CrewMember.java  JAXRSConfiguration.java  SampleResource.java  TestJsonRessource.java
src/main/java/com/maven/jee/Restaurant/: Restaurant.java  RestaurantBean.java  RestaurantDao.java  RestaurantRessource.java
src/test/java/com/maven/jee/: SampleTest.java
